router bgp 4
bgp router-id 192.38.0.4
neighbor 192.38.0.2  remote-as 2
neighbor 192.38.0.2  route-map RM out    
!network 10.0.3.0/24

route-map RM permit 1
set as-path prepend   11 12 


debug bgp 
debug bgp fsm
debug bgp keepalives
debug bgp filters
debug bgp events
debug bgp updates

log file bgpd4.log
