
TOPDIR     ?= $(shell echo `(cd .. && pwd)`)
OSNAME     := $(shell uname -s)
SRC        := $(wildcard *.cc) $(wildcard BGP/*.cc)
OBJ        := $(subst .cc,.o,$(SRC))
EXEDBG     := $(subst .cc,-dbg,$(SRC))
EXEOPT     := $(subst .cc,-opt,$(SRC))
CXXLOCATION     := $(shell echo `(which $(CXX))`)

ifeq (Darwin, $(findstring Darwin, $(OSNAME)))
GDBG_LIBS   = -g -L$(TOPDIR) -lBgp-debug -lBrite-debug -lGTNetS-debug -bind_at_load
GOPT_LIBS   = -L$(TOPDIR) -lBgp-opt -lGTNetS-opt -lBrite-opt -bind_at_load
else
ifeq (SunOS, $(findstring SunOS, $(OSNAME)))
GDBG_LIBS   = -L$(TOPDIR) -lBgp-debug -lBrite-debug -lGTNetS-debug -R$(TOPDIR) -lnsl -lsocket
GOPT_LIBS   = -L$(TOPDIR) -lBgp-opt -lBrite-opt -lGTNetS-opt -R$(TOPDIR) -lnsl -lsocket
else
GDBG_LIBS   = -L$(TOPDIR) -lBgp-debug -lBrite-debug -lGTNetS-debug -Wl,--rpath -Wl,$(TOPDIR)
GOPT_LIBS   = -L$(TOPDIR) -lBgp-opt -lBrite-opt -lGTNetS-opt -Wl,--rpath -Wl,$(TOPDIR)
endif

endif

#ifeq (CC, $(findstring CC, $(CXX)))
#LIBS       +=  $(QT_LIBS)
#else
#LIBS       +=  $(QT_LIBS)
#endif


## I assume that QT_INCL would have been set if QT_LIB is
include $(TOPDIR)/mk/oscheck.mk
include $(TOPDIR)/mk/qtcheck.mk
include $(TOPDIR)/mk/rticheck.mk

LIBS       +=  $(QT_LIBS)
INCLUDES   += -I$(TOPDIR)/SRC -I$(TOPDIR)/BRITE  -I$(TOPDIR)/BGP $(QT_INCL) $(RTI_INCL)

.PRECIOUS:	$(OBJ)

all:	 debug opt 

debug:	$(EXEDBG) $(OBJ) ../$(DYN_LIB_OPT)

opt:	$(EXEOPT) $(OBJ) ../$(DYN_LIB_DBG)


.PHONY:	clean

clean:
	@echo Cleaning in EXAMPLES
	$(shell rm -f $(OBJ) $(EXEDBG) $(EXEOPT))

cleanall: clean
	@echo Cleaning all in EXAMPLES
	$(shell rm -rf $(OBJ) $(EXEDBG) $(EXEOPT) make.depend)

depend:testing prebuild_sanity
	@echo Computing dependencies in EXAMPLES
	$(CXX) $(CFLAGS) $(INCLUDES) $(DFLAGS) $(SRC) 2> /dev/null > make.depend

testingdepend:
	$(CXX) $(CFLAGS) $(INCLUDES) $(DFLAGS) $(SRC)  

# Rule for building debug executables
%-dbg:	%.o
	@echo Linking $*-dbg
	$(CXX) -o $@ $*.o $(LIBS) $(GDBG_LIBS)

# Rule for building optimized executables
%-opt:	%.o
	@echo Linking $*-opt
	$(CXX) -o $@ $*.o $(LIBS) $(GOPT_LIBS)

# Rule for compiling
%.o::%.cc
	@echo Compiling $*
	@rm -f $*.o
	$(CXX)  -g $(CFLAGS) $(INCLUDES) -o $@ -c $*.cc

# Include the dependencies
ifeq (make.depend, $(findstring make.depend, $(wildcard *)))
include make.depend
endif

prebuild_sanity:
#CXXCHECK                                                                                                                                                                                                                                  
ifeq ($(CXXLOCATION),)
	@echo "$(CXX) not found"
	false
else
	@echo "$(CXX) found --  OK"
endif

#QTCHECK 

ifeq ($(HAVE_QT),)
	@echo "HAVE_QT not set.Please check if QT is installed"
        false
else
	@echo "QT found --  OK"
endif


testing:
	@echo "Make variables in this Makefile"
	@echo TOPDIR  =                 $(TOPDIR)
	@echo OSNAME  =                 $(OSNAME)
	@echo SRC     =                 $(SRC)
	@echo OBJ     =                 $(OBJ)
	@echo EXEDBG  =                 $(EXEDBG)
	@echo EXEOPT  =                 $(EXEOPT)
	@echo GDBG_LIBS =               $(GDBG_LIBS)
	@echo GOPT_LIBS =               $(GOPT_LIBS)
	@echo LIBS      =               $(LIBS)
	@echo INCLUDES  =               $(INCLUDES)
	@echo QT_LIBS    =              $(QT_LIBS)
	@echo RTI_INCL  =               $(RTI_INCL)
	@echo QT_INCL   =		$(QT_INCL)
	@echo CXX       =               $(CXX)
	@echo CFLAGS    =               $(CFLAGS)
	@echo DFLAGS    =               $(DFLAGS)