!Local AS and local IP address
router bgp 1
bgp router-id 192.38.0.2

!Neighbors
neighbor 192.38.0.3    remote-as 1
neighbor 192.38.0.1    remote-as 1

!Networls advertised
network 10.1.2.0 mask 255.255.255.0

!Enable debugging
debug bgp
debug bgp fsm
debug bgp keepalives
debug bgp filters
debug bgp events
debug bgp updates
log file bgpd2.log

