!Local AS and local IP address
router bgp 1
bgp router-id 192.38.0.3

!Neighbors
neighbor 192.38.0.10   remote-as 2
neighbor 192.38.0.1    remote-as 1
neighbor 192.38.0.2    remote-as 1

!Networks advertised
network 10.1.3.0 mask 255.255.255.0
network 192.175.48.1 mask 255.255.255.255

!Enable debugging
debug bgp
debug bgp fsm
debug bgp keepalives
debug bgp filters
debug bgp events
debug bgp updates
log file bgpd3.log

